TriggerMode=SW
DetectionMode=Rule
ThresholdMode=Binary
BinaryValue=40
CameraModelName=acA3800-10gc
CameraSerialNum=24776669
HSVEnable=False
MinContourArea=30000
MaxContourArea=45000
VisionID=1
PortNum=5000
origin_vision_x=556
origin_vision_y=428
origin_robot_x=202.928
origin_robot_y=1.260
res_x=0.02301141352
res_y=0.02295684114
Max_vision_x=1695
Max_vision_y=1517
boundaryBuff_minX=0.0;
boundaryBuff_minY=0.0;
boundaryBuff_maxX=0.0;
boundaryBuff_maxY=0.0;
minMarkArea=100;
maxMarkArea=1200;
debugMode=1;
minSUMMarkArea=20;
maxSUMMarkArea=2000;
BlackTagNum=7;
blackMinMarkArea=200;
blackMaxMarkArea=750;
BlackEllipseMinSize=15;
BlackEllipseMaxSize=30;
HsvColor-2=37,149,138,1
HsvColor-1=36,147,154,1
HsvColor0=66,98,88,2
HsvColor155=3,211,29,3
HsvColor156=1,133,40,3
tag1=노랑
tag2=초록
tag3=빨강
tag4=파랑
tag5=핑크
tag6=보라
tag7=검정
tag8=주황
HsvColor1=163,103,59,3
HsvColor2=158,87,79,3
HsvColor3=108,221,95,4
HsvColor4=106,218,113,4
HsvColor5=90,90,17,7
HsvColor6=102,89,20,7
HsvColor7=16,49,57,8
HsvColor8=115,136,114,6
HsvColor9=114,152,104,6
HsvColor10=160,119,212,5
HsvColor11=164,125,255,5
HsvColor12=169,152,228,5
HsvColor13=6,139,113,8
HsvColor14=6,77,105,8
HsvColor15=18,18,111,8
HsvColor16=17,49,87,8
HsvColor17=21,26,97,8
HsvColor18=25,15,96,8
HsvColor19=148,64,59,3
HsvColor20=175,122,52,3
HsvColor21=157,93,156,5
HsvColor22=162,102,208,5
HsvColor23=144,68,176,5
HsvColor24=120,65,94,3
HsvColor25=122,57,93,3
HsvColor26=45,103,130,1
HsvColor27=38,150,105,1
HsvColor28=62,144,37,2
HsvColor29=108,211,88,4
HsvColor30=75,31,16,7
HsvColor31=11,96,61,8
HsvColor32=62,100,76,2
HsvColor33=62,109,56,2
HsvColor34=150,52,58,3
HsvColor35=170,93,57,3
HsvColor36=130,52,44,3
HsvColor37=141,68,165,5
HsvColor38=7,95,72,8
HsvColor39=38,136,129,1
HsvColor40=115,21,237,5
HsvColor41=39,144,154,1
HsvColor42=34,168,115,1
HsvColor43=37,149,138,1
HsvColor44=36,147,154,1
HsvColor45=66,98,88,2
HsvColor46=3,211,29,3
HsvColor47=1,133,40,3
HsvBufferH=5
HsvBufferS=60
HsvBufferV=60
area1=37300;
area2=37300;
area3=40000;
area4=34000;
area5=38500;
area6=38000;
area7=34600;
area8=40000;
area9=37300;
area10=37300;
area11=36800;
area12=37600;
area13=40600;
area14=32500;
area15=32500;
area16=32500;
area17=32500;
area18=40600;
area19=37600;
area20=37000;
productNumColor1=1;
productNumColor2=1;
productNumColor3=2;
productNumColor4=3;
productNumColor5=4;
productNumColor6=4;
productNumColor7=3;
productNumColor8=2;
productNumColor9=1;
productNumColor10=1;
productNumColor11=7;
productNumColor12=3;
productNumColor13=6;
productNumColor14=5;
productNumColor15=5;
productNumColor16=5;
productNumColor17=5;
productNumColor18=6;
productNumColor19=3;
productNumColor20=7;
isDetect1=1
isDetect2=1
isDetect3=1
isDetect4=1
isDetect5=1
isDetect6=1
isDetect7=1
isDetect8=1
isDetect9=1
isDetect10=1
isDetect11=1
isDetect12=1
isDetect13=1
isDetect14=1
isDetect15=1
isDetect16=1
isDetect17=1
isDetect18=1
isDetect19=1
isDetect20=1
areaThresholdPercentLower=0.95
areaThresholdPercentUpper=1.05


